USERS

{
	"name":"Adalto Silva",
	"email": "adalto_silva@gmail.com",
	"password": "100100"
},
{		
	"name":"Adilson Serra" ,
	"email": "adilson_serra@yahoo.com.br",
	"password": "101101"
},
{		
	"name":"Marcos Aguiar Junior" ,
	"email": "aguiarjunior@gmail.gov.br",
	"password": "102102"
},
{		
	"name":"Alan Caneca" ,
	"email": "alan2225@hotmail.com",
	"password": "103103"
},
{		
	"name":"Ana Bezerra da Silva" ,
	"email": "anabezerrra3805@gmail.com",
	"password": "104104"
},
{		
	"name":"Andrea Pereira" ,
	"email": "andreab_1996@yahoo.com",
	"password": "105105"
},
{		
	"name":"Bruno Mattos" ,
	"email": "brunom2007@hotmail.com",
	"password": "106106"
},
{		
	"name":"Fit Island Academia" ,
	"email": "fit_island@gmail.com",
	"password": "107107"
},
{		
	"name":"Bruno Oliveira da Silva" ,
	"email": "brunno_oliveira@gmail.com",
	"password": "108108"
}





MOVIES

{
	"title": "Elvis",
	"description":"Documentário sobre a vida de Elvis Presley""
	"rating": "5",
	"tagName": "Documentário"
},
{
	"title": "Avatar, o Caminho da Água", 
	"description": "Filme sobre a invasão dos humanos ao mundo de Pandora", 
	"rating": "5"
	"tagName: "Fantasia"
},
{
	"title": "A Mulher Rei", 
	"description": "Filme com atriz Viola Davis",
	"rating":"5",
	"tagName": "Aventura"
},
{
	"title": "O Menu", 
	"description": "Filme sobre um delicioso menu e algumas surpresas chocantes.", 
	"rating": "3"
	"tagName": "Romance"
},
{
	"title": "O Desconhecido", 
	"description": "Um policial disfarçado em busca de uma confissão para resolver um crime"
	"rating":"2"
	"tagName":"Ação"
},
{
	"title": "Pantera Negra", 
	"description": "A luta para proteger Wakanda após a morte de seu rei",
	"rating":"5", 
	"tagName": "Ação"
},
{
	"title": "Sorria"
	"description": Um paciente cometer um suicídio brutal em sua frente, a psiquiatra Rose é perseguida por uma entidade maligna que muda de forma",
	"rating": "4",
	"tagName": "Terror"
},
{
	"title": "Mais que amigos",
	"description": "Uma grande amizade que vira um grande amor",
	"rating": "5",
	"tagName":"Romance"
},
{
	"title": "maldita: O musical",
	"description": "Uma garotinha solitária e extraordinária, que usa a mente afiada e a imaginação fértil para mudar sua vida e transformar o mundo que a cerca"
	"rating": "3",
	"tagName":"Musical"
}













